{
  "name": "react-ts-emotion-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch",
    "test": "jest",
    "server": "nodemon --config nodemon.json",
    "eslint:fix": "eslint . --ext .js,.ts,.jsx,.tsx --fix",
    "prettier:fix": "prettier --write ."
  },
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.12",
    "@types/dotenv-webpack": "^7.0.3",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/html-webpack-plugin": "^3.2.3",
    "@types/jest": "^27.0.2",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.10.1",
    "@types/qrcode": "^1.4.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.3.1",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/workbox-webpack-plugin": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "babel-jest": "^27.2.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-jsx-remove-data-test-id": "^3.0.0",
    "css-loader": "^6.3.0",
    "css-modules-typescript-loader": "^4.0.1",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.2",
    "jest-css-modules": "^2.1.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "style-loader": "^3.0.0",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.1.0",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.2.1",
    "tsconfig-paths": "^3.12.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^4.3.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.1",
    "@reduxjs/toolkit": "^1.6.2",
    "axios": "^0.22.0",
    "base32-decode": "^1.0.0",
    "base32-encode": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv-webpack": "^7.0.3",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.1",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.16.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.2",
    "util": "^0.12.4"
  }
}
